<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book[0] }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .book-details {
            flex: 1;
            margin-top: 20px;
        }
        .book-details p {
            margin: 30px 0;
        }
        .book-image {
            flex: 0 0 200px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .book-image img {
            width: 192px;
            height: 292px;
        }
        .description {
            width: 100%;
            margin-top: 20px;
        }
        .links {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-details">
            <h1>{{ book[0] }}</h1>
            <p><strong>Author:</strong> {{ book[1] }} {{ book[2] }}</p>
            <p><strong>Genre:</strong> {{ book[3] }}</p>
            <p><strong>Must read:</strong> {{ 'Yes' if book[4] else 'No' }}</p>
            <p><strong>Page Count:</strong> {{ book[5] }}</p>
            <p><a href="{{ book[8] }}" target="_blank">Preview Link</a></p>
        </div>
        <div class="book-image">
            <img src="{{ book[7] }}" alt="Thumbnail" />
        </div>
        <div class="description">
            <p><strong>Description:</strong> {{ book[6] }}</p>
        </div>
        <div class="links">
            {% if book[9] %}
                {% for link in book[9].split('||') %}
                    <p><a href="{{ link }}" target="_blank">READ PDF Link {{ loop.index }}</a></p>
                {% endfor %}
            {% endif %}
        </div>
        <div class="back-link">
            <a href="{{ url_for('index') }}">Back to Library</a>
        </div>
    </div>
</body>
</html>
